<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <title>Steam Account Generator</title>
   <meta name="description" content="Generate Steam accounts for personal usage.">
   <meta name="author" content="nullworks">
   <link rel="stylesheet" href="static/css/bootswatch.min.css">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   <meta name="Description"
      content="Online Steam Account Generator! Generate Steam accounts instantly! No Registeration required!">
   <meta name="keywords"
      content="Steam account generator, generate steam accounts, steam accounts, free steam accounts, generator steam, steam autoreg">
   <link href="static/favicon.ico" rel="icon" type="image/x-icon" />

   <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
         aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarColor01">
         <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
               <a class="nav-link" onclick="return changeurl()" href="/">Generator</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" onclick="return changeurl()" href="custom_gen.html">Custom Accounts</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" onclick="return changeurl()" href="https://email.cathook.club/sag-email.html">Email
                  Access</a>
            </li>
            <li class="nav-item">
               <a class="nav-link" target="_blank" rel="noopener" href="/gitlab/issues">Gitlab Issues</a>
            </li>
            <li class="nav-item">
               <a class="nav-link py-0 d-flex align-items-center h-100" target="_blank" rel="noopener"
                  href="https://cathook.club/discord"><img src="static/discord.png" style="width: 2rem;" /></a>
            </li>
            <li class="nav-item">
               <a class="nav-link py-0 d-flex align-items-center h-100" target="_blank" rel="noopener"
                  href="https://t.me/sag_bot"><img src="static/telegram.png" style="width: 2rem;" /></a>
            </li>
            <li class="nav-item">
               <a class="nav-link py-0 d-flex align-items-center h-100" target="_blank"
                  href="https://patreon.com/steam_acc" rel="noopener">
                  <img src="https://i1.wp.com/spectraartspace.com/wp-content/uploads/2019/04/Become_a_patron_button.png"
                     style="height: 2.5rem;">
               </a>
            </li>
         </ul>
      </div>
   </nav>

<body>
   <div class="container text-center" style="margin: auto;height: 50%;min-width: 200px; padding-top: 7%">
      <h1 style=" color: white; padding-top: 3%">Steam Account Generator</h1>
      <div class="alert alert-danger">Only browsers with addon support are supported.
         <br><a href='https://gitlab.com/nullworks/accgen/accgen-electron-app/-/jobs/artifacts/master/browse/dist?job=build'>Electron App (PC)</a>
         <br><a href="https://www.firefox.com/download">Firefox PC and Android</a>
         <br><a href="https://www.google.com/intl/en_sg/chrome/">Chrome PC</a>
         <br><a href="https://www.opera.com/download">Opera PC</a>
         <br><a href="https://browser.yandex.com/">Yandex PC</a>
         <br>and other browsers which support loading Chrome/Firefox addons.
      </div>
   </div>
</body>

</html>